{
  "name": "mundicol-cbt-importer",
  "version": "1.0.0",
  "description": "Script to import CBT questions with feedback into Firestore for MUNDICOL",
  "main": "importQuestions.js",
  "scripts": {
    "start": "node importQuestions.js"
  },
  "author": "Mr. Mundi and GPT",
  "license": "MIT",
  "dependencies": {
    "firebase-admin": "^11.10.1" // ✅ Cette ligne indique que nous utilisons Firebase Admin SDK pour Firestore
  }
}

/*
🧾 EXPLICATION DES CHAMPS :
- "name" : Le nom de votre projet Node.js
- "version" : Version actuelle de votre projet
- "description" : Petite description de l'utilité du projet
- "main" : Le fichier principal à exécuter
- "scripts" : Commandes personnalisées que vous pouvez lancer avec npm
- "author" : Le nom du créateur (vous !)
- "license" : Le type de licence (MIT est libre d’usage)
- "dependencies" : Les bibliothèques externes utilisées (ici, uniquement firebase-admin)

📌 Important : 
Ne modifiez pas "dependencies" manuellement.
Utilisez plutôt la commande : npm install nom-du-paquet

Exemple :
npm install firebase-admin
*/
